{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true,
          "toolExecutionNotifications": [
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            },
            {
              "associatedRule": {
                "id": "app-InefficientDelayLoading",
                "index": 3
              },
              "descriptor": {
                "id": "app-InefficientDelayLoading"
              },
              "message": {
                "text": "Error occurred running rule app-InefficientDelayLoading."
              }
            }
          ]
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.StartScreen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.StartScreen",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 128,
                  "snippet": {
                    "text": "]"
                  }
                }
              },
              "properties": {
                "member": "StartScreen",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "BracketClose",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.StartScreen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.StartScreen",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 128,
                  "snippet": {
                    "text": "]"
                  }
                }
              },
              "properties": {
                "member": "StartScreen",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "BracketClose",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.StartScreen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.StartScreen",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 128,
                  "snippet": {
                    "text": "]"
                  }
                }
              },
              "properties": {
                "member": "StartScreen",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.StartScreen"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.StartScreen",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 82,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "StartScreen",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArityMinimum",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArityMinimum",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1} or more."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}